---
- name: Upgrade Choco apps 
  hosts: windows 
  gather_facts: false
  tasks: 
# Upgrade all instaled packages  
  - name: Upgrade installed choco packages
    win_chocolatey:
      name: all
      state: latest